# YuKeTang

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  dict.txt  mapping.txt  proguard-rules.pro  seeds_txt  unused.txt
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Support/: AnimSupport.java  BaseActivity.java  BaseApplication.java  Buttons.java  ByteTransformSupport.java  ClassSupport.java  DeviceSupport.java  DialogFactorySupport.java  DialogSupport.java  DownloadSupport.java  DownloadsSupport.java  EditTexts.java  FileObserveSupport.java  GetSupport.java  HightToastSupport.java  HttpSupport.java  IOHelperSupport.java  IOSupport.java  ImageCompressorSupport.java  LogSupport.java  LongToastFactorySupport.java  MD5Support.java  MDownloadSupport.java  NotificationSupport.java  PlusLoaderSupport.java  ServiceSupport.java  SharedPreferencesSupport.java  ShortToastFactorySupport.java  SmsSupport.java  SystemServiceSupport.java  SystemSupport.java  TextViews.java  TimeSupport.java  ToastSupport.java  UPDateSupport.java  WifiSuport.java  onError.java
app/src/main/java/Support/PluginSupport/: PluginActivity.java
app/src/main/java/waste/time/yuketang/: Course_Adapter.java  Course_data.java  ListActivity.java  LoginActivity.java  ProgressActivity.java  TestApplication.java  TestDownload.java  Tmp.java
app/src/main/res/drawable/: back.xml  bn_back.xml  bn_background.xml  bn_bc.xml  bn_copy.xml  bn_send.xml  dialog.xml  dialog_list.xml  dialogleftbutton.xml  edit.xml  edit_background.xml  iconbutton.xml  im.xml  image_buckground.xml  list.xml  list_bg.xml  only.xml  only_2_left.xml  only_2_right.xml  only_3.xml  progressbar.xml  text.xml  toast.xml
app/src/main/res/layout/: course_adapter.xml  course_list.xml  course_list_adapterView.xml  dialog.xml  dialog_edit.xml  dialog_list.xml  dialog_list_adper.xml  dialog_list_drawable.xml  dialog_message.xml  dialog_progress.xml  list_all.xml  login.xml  tab.xml  test.xml  testdownload.xml  to_top.xml  toast.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
