plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\c.keystore')
            storePassword '12189108'
            keyAlias 'killedevery'
            keyPassword '12189108'
        }
        debug {
            storeFile file('D:\\c.keystore')
            storePassword '12189108'
            keyAlias 'killedevery'
            keyPassword '12189108'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "waste.time.yuketang"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility "1.7"
    }
}



