# compiler: R8
# compiler_version: 2.1.86
# min_api: 14
# pg_map_id: febdfad
# common_typos_disable
Support.BaseActivity -> O00000000OOoOO0.O00000000OOoOO0:
    Support.SystemServiceSupport SystemServiceSupport -> O000000O00o0O0o
    android.widget.ImageView ImageView -> O00000000o00OO0
    Support.SharedPreferencesSupport SharedPreferencesSupport -> O000000O0oo00o0
    Support.DialogSupport DialogSupport -> O0000000oOo0Ooo
    android.widget.TextView TextView -> O0000000OoOo0O0
    Support.IOSupport IOSupport -> O0000000oOoO000
    android.view.View v -> O000000o0o0ooO0
    android.widget.LinearLayout LinearLayout1 -> O00000000OoO000
    android.content.Context Context -> O000000Ooooo0oo
    android.widget.LinearLayout LinearLayout0 -> O00000000OOoOO0
    int MATCH_PARENT -> O000000OOoooOOo
    1:1:void <init>():18:18 -> <init>
    1:2:boolean onKeyDown(int,android.view.KeyEvent):185:186 -> onKeyDown
    3:3:void Support.DialogSupport.SimpleExitDialog(boolean):15:15 -> onKeyDown
    3:3:boolean onKeyDown(int,android.view.KeyEvent):186 -> onKeyDown
    4:4:android.app.AlertDialog Support.DialogFactorySupport.SimpleDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener,boolean):35:35 -> onKeyDown
    4:4:void Support.DialogSupport.SimpleExitDialog(boolean):15 -> onKeyDown
    4:4:boolean onKeyDown(int,android.view.KeyEvent):186 -> onKeyDown
    5:16:android.app.AlertDialog Support.DialogFactorySupport.SimpleDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener,boolean):39:50 -> onKeyDown
    5:16:void Support.DialogSupport.SimpleExitDialog(boolean):15 -> onKeyDown
    5:16:boolean onKeyDown(int,android.view.KeyEvent):186 -> onKeyDown
    17:17:android.app.AlertDialog Support.DialogFactorySupport.SimpleDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener,boolean):52:52 -> onKeyDown
    17:17:void Support.DialogSupport.SimpleExitDialog(boolean):15 -> onKeyDown
    17:17:boolean onKeyDown(int,android.view.KeyEvent):186 -> onKeyDown
    18:18:android.app.AlertDialog Support.DialogFactorySupport.SimpleDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener,boolean):58:58 -> onKeyDown
    18:18:void Support.DialogSupport.SimpleExitDialog(boolean):15 -> onKeyDown
    18:18:boolean onKeyDown(int,android.view.KeyEvent):186 -> onKeyDown
    19:19:android.app.AlertDialog Support.DialogFactorySupport.SimpleDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener,boolean):61:61 -> onKeyDown
    19:19:void Support.DialogSupport.SimpleExitDialog(boolean):15 -> onKeyDown
    19:19:boolean onKeyDown(int,android.view.KeyEvent):186 -> onKeyDown
    20:20:android.app.AlertDialog Support.DialogFactorySupport.SimpleDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener,boolean):36:36 -> onKeyDown
    20:20:void Support.DialogSupport.SimpleExitDialog(boolean):15 -> onKeyDown
    20:20:boolean onKeyDown(int,android.view.KeyEvent):186 -> onKeyDown
    1:1:void setContentView(int):96:96 -> setContentView
    2:3:android.view.View setContentView(int,int,int):82:83 -> setContentView
    2:3:void setContentView(int):96 -> setContentView
    4:4:void setContentView(int):97:97 -> setContentView
    5:5:void setContentView(int):99:99 -> setContentView
Support.BaseApplication -> Support.BaseApplication:
    1:1:void <init>():8:8 -> <init>
    2:2:void <init>():11:11 -> <init>
    1:1:void onCreate():20:20 -> onCreate
    2:2:void onCreate():23:23 -> onCreate
Support.BaseApplication$ContextUntils -> Support.BaseApplication$O00000000OOoOO0:
    1:1:void <init>(Support.BaseApplication):28:28 -> <init>
    1:1:android.content.Context getContext():30:30 -> O00000000OOoOO0
    2:4:android.content.Context getContext():32:34 -> O00000000OOoOO0
    5:7:android.content.Context getContext():37:39 -> O00000000OOoOO0
    8:11:android.content.Context getContext():43:46 -> O00000000OOoOO0
    12:14:android.content.Context getContext():49:51 -> O00000000OOoOO0
    15:16:android.content.Context getContext():53:54 -> O00000000OOoOO0
    17:17:android.content.Context getContext():51:51 -> O00000000OOoOO0
    18:19:android.content.Context getContext():55:56 -> O00000000OOoOO0
Support.ByteTransformSupport -> O00000000OOoOO0.O00000000OoO000:
    1:1:byte[] Base64Decode(java.lang.String):37:37 -> O00000000OOoOO0
    1:1:java.lang.String Support.MD5Support.getMD5(java.lang.String):14:14 -> O00000000OoO000
    2:5:java.lang.String Support.MD5Support.getMD5(java.lang.String):18:21 -> O00000000OoO000
    6:9:java.lang.String Support.MD5Support.getMD5(java.lang.String):23:26 -> O00000000OoO000
    10:10:java.lang.String Support.MD5Support.getMD5(java.lang.String):28:28 -> O00000000OoO000
    11:11:java.lang.String Support.MD5Support.getMD5(java.lang.String):30:30 -> O00000000OoO000
    12:12:java.lang.String Support.MD5Support.getMD5(java.lang.String):32:32 -> O00000000OoO000
    13:13:java.lang.String Support.MD5Support.getMD5(java.lang.String):17:17 -> O00000000OoO000
    1:1:java.lang.String Support.MD5Support.getString(android.content.Context,byte[]):145:145 -> O00000000o00OO0
    2:2:java.lang.String Support.MD5Support.getString(android.content.Context,byte[]):148:148 -> O00000000o00OO0
    1:1:javax.crypto.Cipher Support.MD5Support.init(android.content.Context,int):118:118 -> O0000000OoOo0O0
    2:2:java.lang.String Support.SystemServiceSupport.getapp():69:69 -> O0000000OoOo0O0
    2:2:javax.crypto.Cipher Support.MD5Support.init(android.content.Context,int):118 -> O0000000OoOo0O0
    3:4:javax.crypto.Cipher Support.MD5Support.init(android.content.Context,int):118:119 -> O0000000OoOo0O0
    5:5:java.lang.String Support.SystemServiceSupport.getapp():69:69 -> O0000000OoOo0O0
    5:5:javax.crypto.Cipher Support.MD5Support.init(android.content.Context,int):119 -> O0000000OoOo0O0
    6:6:javax.crypto.Cipher Support.MD5Support.init(android.content.Context,int):119:119 -> O0000000OoOo0O0
    7:8:javax.crypto.Cipher Support.MD5Support.init(android.content.Context,int):122:123 -> O0000000OoOo0O0
Support.ClassSupport -> O00000000OOoOO0.O00000000o00OO0:
    1:1:void <init>():4:4 -> <init>
    1:1:java.lang.String getString(android.content.Context,int):11:11 -> O00000000OOoOO0
Support.DialogFactorySupport -> O00000000OOoOO0.O0000000OoOo0O0:
    android.content.Context con -> O00000000OOoOO0
    1:3:void <init>(android.content.Context):30:32 -> <init>
Support.DialogFactorySupport$dismiss -> O00000000OOoOO0.O0000000OoOo0O0$O00000000OOoOO0:
    android.app.AlertDialog aa -> O00000000OOoOO0
    1:2:void <init>(Support.DialogFactorySupport,android.app.AlertDialog):1001:1002 -> <init>
    1:1:void onClick(android.view.View):1007:1007 -> onClick
Support.DialogSupport -> O00000000OOoOO0.O0000000oOoO000:
    android.content.Context con -> O00000000OOoOO0
    1:2:void <init>(android.content.Context):11:12 -> <init>
Support.DialogSupport$1 -> O00000000OOoOO0.O0000000oOo0Ooo:
    Support.DialogSupport this$0 -> O00000000OOoOO0
    1:1:void <init>(Support.DialogSupport):15:15 -> <init>
    1:1:void onClick(android.view.View):20:20 -> onClick
    2:2:android.content.Context Support.DialogSupport.access$000(Support.DialogSupport):8:8 -> onClick
    2:2:void onClick(android.view.View):20 -> onClick
    3:3:void onClick(android.view.View):20:20 -> onClick
    4:7:void Support.IOSupport.clearCache():29:32 -> onClick
    4:7:void onClick(android.view.View):20 -> onClick
    8:8:void Support.IOSupport.delectDirs(java.lang.String):540:540 -> onClick
    8:8:void Support.IOSupport.clearCache():32 -> onClick
    8:8:void onClick(android.view.View):20 -> onClick
    9:9:void Support.IOSupport.clearCache():33:33 -> onClick
    9:9:void onClick(android.view.View):20 -> onClick
    10:10:void onClick(android.view.View):21:21 -> onClick
Support.IOSupport -> O00000000OOoOO0.O000000O00o0O0o:
    android.content.Context con -> O00000000OOoOO0
    1:2:void <init>(android.content.Context):24:25 -> <init>
    1:1:void delectDirs(java.io.File):527:527 -> O00000000OOoOO0
    2:6:void delectDirs(java.io.File):529:533 -> O00000000OOoOO0
    7:7:void delectDirs(java.io.File):536:536 -> O00000000OOoOO0
    1:2:void deletenonulldir(java.io.File):71:72 -> O00000000OoO000
    3:3:void deletenonulldir(java.io.File):75:75 -> O00000000OoO000
    4:4:void deletenonulldir(java.io.File):78:78 -> O00000000OoO000
    5:7:void deletenonulldir(java.io.File):80:82 -> O00000000OoO000
    8:8:void deletenonulldir(java.io.File):86:86 -> O00000000OoO000
    9:10:void deletenonulldir(java.io.File):88:89 -> O00000000OoO000
    11:12:void deletenonulldir(java.io.File):91:92 -> O00000000OoO000
    1:2:void deletenonulldir(java.lang.String):44:45 -> O00000000o00OO0
    3:3:void deletenonulldir(java.lang.String):48:48 -> O00000000o00OO0
    4:4:void deletenonulldir(java.lang.String):51:51 -> O00000000o00OO0
    5:7:void deletenonulldir(java.lang.String):53:55 -> O00000000o00OO0
    8:8:void deletenonulldir(java.lang.String):59:59 -> O00000000o00OO0
    9:10:void deletenonulldir(java.lang.String):61:62 -> O00000000o00OO0
    11:12:void deletenonulldir(java.lang.String):64:65 -> O00000000o00OO0
    1:4:void test(java.io.File):98:101 -> O0000000OoOo0O0
    5:6:void test(java.io.File):103:104 -> O0000000OoOo0O0
    7:7:void test(java.io.File):106:106 -> O0000000OoOo0O0
Support.LongToastFactorySupport -> O00000000OOoOO0.O000000O0oo00o0:
    1:1:void <init>(android.content.Context):14:14 -> <init>
Support.SharedPreferencesSupport -> O00000000OOoOO0.O000000OOoooOOo:
    android.content.Context con -> O00000000OOoOO0
    1:2:void <init>(android.content.Context):8:9 -> <init>
Support.ShortToastFactorySupport -> O00000000OOoOO0.O000000Ooooo0oo:
    1:1:void <init>(android.content.Context):12:12 -> <init>
Support.SystemServiceSupport -> O00000000OOoOO0.O000000o0o0ooO0:
    android.content.Context c -> O00000000OOoOO0
    1:2:void <init>(android.content.Context):24:25 -> <init>
    1:2:void Exit():101:102 -> O00000000OoO000
    1:2:void getProcess():81:82 -> O00000000o00OO0
    3:3:java.lang.String Support.ByteTransformSupport.Base64Encode(byte[]):34:34 -> O00000000o00OO0
    3:3:void getProcess():82 -> O00000000o00OO0
    4:4:void getProcess():83:83 -> O00000000o00OO0
    5:5:void getProcess():88:88 -> O00000000o00OO0
    6:6:java.lang.String Support.ByteTransformSupport.Base64Encode(byte[]):34:34 -> O00000000o00OO0
    6:6:void getProcess():88 -> O00000000o00OO0
    7:10:void getProcess():89:92 -> O00000000o00OO0
    1:2:void getString():171:172 -> O0000000OoOo0O0
    3:5:byte[] Support.IOSupport.RawFile2byte(android.content.Context,int):272:274 -> O0000000OoOo0O0
    3:5:void getString():172 -> O0000000OoOo0O0
    6:6:byte[] Support.IOSupport.RawFile2byte(android.content.Context,int):276:276 -> O0000000OoOo0O0
    6:6:void getString():172 -> O0000000OoOo0O0
    7:7:byte[] Support.IOSupport.RawFile2byte(android.content.Context,int):278:278 -> O0000000OoOo0O0
    7:7:void getString():172 -> O0000000OoOo0O0
    8:10:byte[] Support.IOSupport.RawFile2byte(android.content.Context,int):280:282 -> O0000000OoOo0O0
    8:10:void getString():172 -> O0000000OoOo0O0
    11:11:void getString():172:172 -> O0000000OoOo0O0
    12:15:void toKill():165:168 -> O0000000OoOo0O0
    12:15:void getString():175 -> O0000000OoOo0O0
    16:16:void getString():175:175 -> O0000000OoOo0O0
    17:17:void getString():178:178 -> O0000000OoOo0O0
    18:18:void getString():183:183 -> O0000000OoOo0O0
    19:19:int Support.ServiceSupport.String2int(java.lang.String):88:88 -> O0000000OoOo0O0
    19:19:void getString():183 -> O0000000OoOo0O0
    20:21:void getString():183:184 -> O0000000OoOo0O0
    22:22:int Support.ServiceSupport.String2int(java.lang.String):88:88 -> O0000000OoOo0O0
    22:22:void getString():183 -> O0000000OoOo0O0
    23:23:void getString():183:183 -> O0000000OoOo0O0
    1:2:void getWindow():194:195 -> O0000000oOo0Ooo
    3:3:java.lang.String Support.ClassSupport.getString(android.content.Context,java.lang.String):14:14 -> O0000000oOo0Ooo
    3:3:void getWindow():195 -> O0000000oOo0Ooo
    4:6:void getWindow():195:197 -> O0000000oOo0Ooo
    7:7:void getWindow():199:199 -> O0000000oOo0Ooo
    8:8:void getWindow():204:204 -> O0000000oOo0Ooo
    9:12:void toKill():165:168 -> O0000000oOo0Ooo
    9:12:void getWindow():204 -> O0000000oOo0Ooo
    13:13:void getWindow():207:207 -> O0000000oOo0Ooo
    1:1:java.lang.String getapp():69:69 -> O0000000oOoO000
waste.time.yuketang.LoginActivity -> waste.time.yuketang.LoginActivity:
    1:1:void <init>():7:7 -> <init>
    1:1:void onCreate(android.os.Bundle):11:11 -> onCreate
    2:11:void Support.BaseActivity.initActivity(android.content.Context):40:49 -> onCreate
    2:11:void onCreate(android.os.Bundle):12 -> onCreate
    12:13:double Support.SystemServiceSupport.getWindowHight():213:214 -> onCreate
    12:13:void Support.BaseActivity.initActivity(android.content.Context):49 -> onCreate
    12:13:void onCreate(android.os.Bundle):12 -> onCreate
    14:16:void Support.BaseActivity.initActivity(android.content.Context):49:51 -> onCreate
    14:16:void onCreate(android.os.Bundle):12 -> onCreate
    17:19:android.graphics.drawable.Drawable Support.BaseActivity.getPackageIcon():110:112 -> onCreate
    17:19:void Support.BaseActivity.initActivity(android.content.Context):52 -> onCreate
    17:19:void onCreate(android.os.Bundle):12 -> onCreate
    20:20:void Support.BaseActivity.setTabImage(android.graphics.drawable.Drawable):102:102 -> onCreate
    20:20:void Support.BaseActivity.initActivity(android.content.Context):52 -> onCreate
    20:20:void onCreate(android.os.Bundle):12 -> onCreate
    21:21:java.lang.String Support.BaseActivity.getAppName():159:159 -> onCreate
    21:21:void Support.BaseActivity.initActivity(android.content.Context):53 -> onCreate
    21:21:void onCreate(android.os.Bundle):12 -> onCreate
    22:23:java.lang.String Support.BaseActivity.getAppName():162:163 -> onCreate
    22:23:void Support.BaseActivity.initActivity(android.content.Context):53 -> onCreate
    22:23:void onCreate(android.os.Bundle):12 -> onCreate
    24:24:void Support.BaseActivity.setTabTitle(java.lang.String):105:105 -> onCreate
    24:24:void Support.BaseActivity.initActivity(android.content.Context):53 -> onCreate
    24:24:void onCreate(android.os.Bundle):12 -> onCreate
    25:25:void Support.DialogFactorySupport.<init>(android.content.Context):31:31 -> onCreate
    25:25:void Support.BaseActivity.initActivity(android.content.Context):54 -> onCreate
    25:25:void onCreate(android.os.Bundle):12 -> onCreate
    26:30:void Support.BaseActivity.initActivity(android.content.Context):56:60 -> onCreate
    26:30:void onCreate(android.os.Bundle):12 -> onCreate
    31:31:void Support.LogSupport.<init>(android.content.Context):15:15 -> onCreate
    31:31:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    31:31:void onCreate(android.os.Bundle):12 -> onCreate
    32:32:java.lang.String Support.SystemServiceSupport.getPackageName():31:31 -> onCreate
    32:32:void Support.LogSupport.<init>(android.content.Context):15 -> onCreate
    32:32:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    32:32:void onCreate(android.os.Bundle):12 -> onCreate
    33:33:void Support.LogSupport.<init>(android.content.Context):15:15 -> onCreate
    33:33:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    33:33:void onCreate(android.os.Bundle):12 -> onCreate
    34:34:void Support.LogSupport.prepareFileDir():44:44 -> onCreate
    34:34:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    34:34:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    34:34:void onCreate(android.os.Bundle):12 -> onCreate
    35:35:java.lang.String Support.LogSupport.info():28:28 -> onCreate
    35:35:void Support.LogSupport.prepareFileDir():45 -> onCreate
    35:35:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    35:35:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    35:35:void onCreate(android.os.Bundle):12 -> onCreate
    36:38:java.lang.String Support.LogSupport.info():31:33 -> onCreate
    36:38:void Support.LogSupport.prepareFileDir():45 -> onCreate
    36:38:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    36:38:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    36:38:void onCreate(android.os.Bundle):12 -> onCreate
    39:39:void Support.LogSupport.prepareFileDir():45:45 -> onCreate
    39:39:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    39:39:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    39:39:void onCreate(android.os.Bundle):12 -> onCreate
    40:41:void Support.IOSupport.write(java.lang.String,java.lang.String):190:191 -> onCreate
    40:41:void Support.LogSupport.prepareFileDir():45 -> onCreate
    40:41:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    40:41:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    40:41:void onCreate(android.os.Bundle):12 -> onCreate
    42:42:void Support.IOSupport.write(java.lang.String,java.lang.String):193:193 -> onCreate
    42:42:void Support.LogSupport.prepareFileDir():45 -> onCreate
    42:42:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    42:42:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    42:42:void onCreate(android.os.Bundle):12 -> onCreate
    43:43:byte[] Support.MD5Support.toString(android.content.Context,java.lang.String):132:132 -> onCreate
    43:43:void Support.IOSupport.write(java.lang.String,java.lang.String):194 -> onCreate
    43:43:void Support.LogSupport.prepareFileDir():45 -> onCreate
    43:43:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    43:43:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    43:43:void onCreate(android.os.Bundle):12 -> onCreate
    44:44:byte[] Support.MD5Support.toString(android.content.Context,java.lang.String):135:135 -> onCreate
    44:44:void Support.IOSupport.write(java.lang.String,java.lang.String):194 -> onCreate
    44:44:void Support.LogSupport.prepareFileDir():45 -> onCreate
    44:44:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    44:44:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    44:44:void onCreate(android.os.Bundle):12 -> onCreate
    45:47:void Support.IOSupport.write(java.lang.String,java.lang.String):194:196 -> onCreate
    45:47:void Support.LogSupport.prepareFileDir():45 -> onCreate
    45:47:void Support.LogSupport.<init>(android.content.Context):16 -> onCreate
    45:47:void Support.BaseActivity.initActivity(android.content.Context):61 -> onCreate
    45:47:void onCreate(android.os.Bundle):12 -> onCreate
    48:49:void Support.SystemSupport.<init>(android.content.Context):15:16 -> onCreate
    48:49:void Support.BaseActivity.initActivity(android.content.Context):64 -> onCreate
    48:49:void onCreate(android.os.Bundle):12 -> onCreate
    50:51:void Support.BaseActivity.initActivity(android.content.Context):67:68 -> onCreate
    50:51:void onCreate(android.os.Bundle):12 -> onCreate
    52:53:void Support.BaseActivity.initActivity(android.content.Context):70:71 -> onCreate
    52:53:void onCreate(android.os.Bundle):12 -> onCreate
    54:55:void Support.SystemServiceSupport.checkNetWork():97:98 -> onCreate
    54:55:void Support.BaseActivity.initActivity(android.content.Context):71 -> onCreate
    54:55:void onCreate(android.os.Bundle):12 -> onCreate
    56:56:double Support.SystemServiceSupport.getSystemVersion():233:233 -> onCreate
    56:56:void Support.BaseActivity.initActivity(android.content.Context):73 -> onCreate
    56:56:void onCreate(android.os.Bundle):12 -> onCreate
    57:58:void Support.BaseActivity.initActivity(android.content.Context):74:75 -> onCreate
    57:58:void onCreate(android.os.Bundle):12 -> onCreate
    59:59:void Support.BaseActivity.initActivity(android.content.Context):77:77 -> onCreate
    59:59:void onCreate(android.os.Bundle):12 -> onCreate
    60:60:void Support.BaseActivity.initfile():197:197 -> onCreate
    60:60:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    60:60:void onCreate(android.os.Bundle):12 -> onCreate
    61:61:boolean Support.SharedPreferencesSupport.isnull(java.lang.String):37:37 -> onCreate
    61:61:void Support.BaseActivity.initfile():197 -> onCreate
    61:61:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    61:61:void onCreate(android.os.Bundle):12 -> onCreate
    62:62:java.lang.String Support.MD5Support.getStringRandoms():100:100 -> onCreate
    62:62:void Support.BaseActivity.initfile():198 -> onCreate
    62:62:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    62:62:void onCreate(android.os.Bundle):12 -> onCreate
    63:63:java.lang.String Support.MD5Support.getStringRandoms():105:105 -> onCreate
    63:63:void Support.BaseActivity.initfile():198 -> onCreate
    63:63:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    63:63:void onCreate(android.os.Bundle):12 -> onCreate
    64:64:java.lang.String Support.MD5Support.getStringRandoms():107:107 -> onCreate
    64:64:void Support.BaseActivity.initfile():198 -> onCreate
    64:64:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    64:64:void onCreate(android.os.Bundle):12 -> onCreate
    65:67:java.lang.String Support.MD5Support.getStringRandoms():109:111 -> onCreate
    65:67:void Support.BaseActivity.initfile():198 -> onCreate
    65:67:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    65:67:void onCreate(android.os.Bundle):12 -> onCreate
    68:68:void Support.BaseActivity.initfile():199:199 -> onCreate
    68:68:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    68:68:void onCreate(android.os.Bundle):12 -> onCreate
    69:69:void Support.SharedPreferencesSupport.putString(java.lang.String,java.lang.String,java.lang.String):13:13 -> onCreate
    69:69:void Support.BaseActivity.initfile():199 -> onCreate
    69:69:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    69:69:void onCreate(android.os.Bundle):12 -> onCreate
    70:70:void Support.BaseActivity.initfile():200:200 -> onCreate
    70:70:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    70:70:void onCreate(android.os.Bundle):12 -> onCreate
    71:71:byte[] Support.MD5Support.toString(android.content.Context,java.lang.String):132:132 -> onCreate
    71:71:void Support.BaseActivity.initfile():200 -> onCreate
    71:71:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    71:71:void onCreate(android.os.Bundle):12 -> onCreate
    72:72:byte[] Support.MD5Support.toString(android.content.Context,java.lang.String):135:135 -> onCreate
    72:72:void Support.BaseActivity.initfile():200 -> onCreate
    72:72:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    72:72:void onCreate(android.os.Bundle):12 -> onCreate
    73:76:void Support.IOSupport.WriteFile(android.content.Context,byte[],java.lang.String):413:416 -> onCreate
    73:76:void Support.BaseActivity.initfile():200 -> onCreate
    73:76:void Support.BaseActivity.initActivity(android.content.Context):78 -> onCreate
    73:76:void onCreate(android.os.Bundle):12 -> onCreate
    77:77:void Support.SystemSupport.<init>(android.content.Context):18:18 -> onCreate
    77:77:void Support.BaseActivity.initActivity(android.content.Context):64 -> onCreate
    77:77:void onCreate(android.os.Bundle):12 -> onCreate
    78:78:java.lang.String Support.BaseActivity.getAppName():167:167 -> onCreate
    78:78:void Support.BaseActivity.initActivity(android.content.Context):53 -> onCreate
    78:78:void onCreate(android.os.Bundle):12 -> onCreate
    79:79:android.graphics.drawable.Drawable Support.BaseActivity.getPackageIcon():115:115 -> onCreate
    79:79:void Support.BaseActivity.initActivity(android.content.Context):52 -> onCreate
    79:79:void onCreate(android.os.Bundle):12 -> onCreate
